<html>
  <head>
    <script src="./projects.js" type="application/javascript"></script>
  </head> 
  <style>
    /* FONT DECLARATIONS */
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
    @font-face {
      font-family: Bahnschrift;
      src: url(fonts/Bahnschrift.ttf) format("truetype");
    }
    
  
    * {
      box-sizing: border-box;
    }

    :root {
      --primary: chartreuse;
      --text: #111;
      scroll-behavior: smooth;
    }

    ::selection {
      color: var(--primary);
      background: var(--text);
    }
    
    body {
      color: var(--text);
      background-color: var(--primary);
      display: grid;
      position: relative;
      margin: 0 200px;
      grid-template-areas: 
        "hero main"
      ;
      grid-gap: 20pt 60pt;
      grid-template-columns: 2fr 3fr;
      font-family: "Roboto Mono", monospace, sans-serif;
      line-height: 1.5rem;
      height: 100vh;
      align-items: center;
    }

    section {
      position: relative;
    }
    
    nav {
      z-index: 10;
      background-color: var(--primary);
      position: fixed;
      top: 0;
      width: max-content;
      left: 50%;
      transform: translate(-100%);
    }

    h1, h2, h3, h4, nav ul {
      text-transform: uppercase;
      margin: 0;
      padding:0;
    }

    nav ul {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0;
      /*
      background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23333' stroke-width='4' stroke-dasharray='10%2c 30' stroke-dashoffset='15' stroke-linecap='square'/%3e%3c/svg%3e");    
      */
    }

    nav ul li {
      list-style: none;
      display: inline-block;
      letter-spacing: .2rem;
    }
    
    main {
      grid-area: main;
      align-self: start;
    }

    h1 {
      font-size: 72pt;
      line-height: 60pt;
    }

    main section {
      margin-bottom: 20vh;
    }

    main {
      /* cursor: grab; */
    }


    section#hero {
      grid-area: hero;
      align-self: start;
      height: 100%;
      margin-top: 0;
      text-align: right;
    }
    
    section#hero ul {
      flex-direction: row;
      text-transform: uppercase;
      letter-spacing: .2rem;
      text-align: right;
    }
    
    section#hero ul li {
      list-style: none;
      text-align: inherit;
      margin: 1.2rem 2rem;
    }

    .link-container {
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      justify-content: end;
      width: max-content;
    }

    #pic {
      width: 300px;
      aspect-ratio: 4 / 3;
      background-position: top 0 left -15px;
      background-image: url('./imgs/Smiling.png');
      background-size: cover;
      border-radius: 10px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, .5);
    }
    
    a {
      text-decoration: none;
      padding-bottom: .2rem;
      border-bottom: 1px solid var(--text);
      color: inherit;
      padding: .2rem 1rem .2rem 1rem;
      cursor: pointer;
    }

    a:hover {
      background-color: var(--text);
      color: var(--primary);
    }

    li a {
      padding: 1rem 2rem;
      display: inline-block;
    }

    section#hero h1 {
      font-family: "Bahnschrift";
    }

    section#hero h3 {
      letter-spacing: .75rem;
      margin-top: 1rem;
      margin-right: -.75rem;
    }
    .name-fix {
      margin-top: 4rem;
      margin-right: 1rem;
    }
    .surname-fix {
      margin-right: -5pt;
    }

    
    nav ul li, h3 {
      font-size: 12pt;
      font-weight: 400;
    }
    
    section#hero h1, section#hero h3 {
      text-align: inherit;
    }
    
    section#hero .sticky {
      top: 10vh;
    }

    .sticky {
      position: sticky;
    }

    section#projects {
      display: flex;
      gap: 2rem;
      flex-direction: row;
    }

    section#projects #proj-nav {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: end;
      width: max-content;
      gap: .5rem;
      height: 100%;
    }
    
    section#projects #proj-nav h1 {
      font-size: 20pt;
      font-weight: 100;
      text-align: center;
      width: 8ch;
    }

    section#projects article {
      max-width: 600px;
    }

    section#projects h2 {
      line-height: 4rem;
      font-size: 40pt;
      margin-bottom: 2rem;
    }
    
    section#projects #proj-nav h1.active {
      font-weight: 1000;
      border: 1px solid var(--text);
      /* 
      color: var(--primary);
      background-color: var(--text);
      text-shadow: 0px 0px 10px var(--text); 
      */
    }

    section#projects #proj-nav h1:not(.active):hover {
      color: var(--primary);
      background-color: var(--text);
      cursor: pointer;
      /*
      text-shadow: 0px 0px 10px var(--text); 
      */
    }

    section#projects #proj-nav button {
      font-family: inherit;
      font-size: inherit;
      cursor: pointer;
      border: 1px solid var(--text);
      padding: 1rem 2rem;
      background-color: var(--primary);
      color: var(--text);
    }
    
    section#projects #proj-nav button:hover {
      background-color: var(--text);
      color: var(--primary);
    }

    section#projects .description {
    }
    

    section#projects figure {
      height: 40vh;
      aspect-ratio:  4 / 3;
      background-color: var(--text);
      margin: 0;
      background-size: 100% auto;
      background-position: center center;
      background-repeat: no-repeat;
    }

    section#projects figure iframe,
    section#projects figure video {
      width: 100%;
      height: 100%;
    }

    section#projects .image-container {
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }

    section#projects .image-container .images {
      display: flex;
      width: 60pt;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
    }

    section#projects .image-container .images div {
      position: relative;
      cursor: pointer;
      display: block;
      height: 100%;
      background-color: var(--text);
      background-size: auto 100%;
      overflow: hidden;
      min-width: 80px;
    }
    
    section#projects .image-container .images div:after {
      content: '';
      position: absolute;
      display: block;
      inset: -1px;
      background-color: var(--primary);
      width: 100vh;
      height: 1px;
      animation: 5s slide-up linear infinite alternate;
    }
    
    section#projects .image-container .images div.video-thumb,
    section#projects .image-container .images div.iframe-thumb
    {
      background-url: none;
    }
    section#projects .image-container .images div.video-thumb:before,
    section#projects .image-container .images div.iframe-thumb:before 
    {
      content: 'Vid.';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: var(--primary);
    }
    section#projects .image-container .images div.iframe-thumb:before {
      content: "Pen"
    }
    
    section#projects .image-container .images div:nth-child(even):after {
      animation-delay: 1.5s;
    }

    @keyframes slide-up {
      20% {top: -2px}
      20.01% { 
        top: 100%;
      }
      40%, 60% { 
        top: -2px;
        left: -2px;
        transform: none;
        background-color: var(--primary);
      }
      60.01% {
        left: -2px;
        top: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
        background-color: var(--text);
      }
      80%, 100% { 
        background-color: var(--text);
        top: 50%;
        left: 100%;
        transform: translate(-50%, -50%) rotate(90deg);
      }
    }

    section:first-child, section#work {
      padding-top: 20vh;
    }





    section#work ul {
      display: block;
      width: fit-content;
    }

    section#work li {
      display: block;
      width: fit-content;
      list-style: none;
      border-left: 1px solid var(--text);
      margin: 0;
      padding: 0 2rem 4rem 3rem;
      position: relative;
    }
    
    section#work li:after, section#work li:first-child:before {
      content: '';
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
      border-radius: 50%;
      width: 20pt;
      aspect-ratio: 1;
      border: 1px solid var(--text);
      transform: translate(-50%);
      background-color: var(--primary);
      z-index: 1;
    }
    
    section#work li:first-child:after {
      background-color: var(--text);
    }

    section#work li:first-child {
      border-left: 1px dashed var(--text);
    }
    
    section#work li:first-child:before {
      content: "?";
      font-weight: 100;
      top: 0;
      border: none;
      font-size: 40pt;
      margin-left: -2pt;
      transform: translate(-50%, -100%);
      animation: 3s blink ease-in-out infinite;
      background: none;
    }

    @keyframes blink {
      0%   { opacity: 0; }
      50%  { opacity: 1; }
      100% { opacity: 0; }
    }
    
    section#work h2, section#work h3, section#work h4 {
      text-transform: none;
    }
    section#work h2 {
      line-height: 1.2rem;
    }
    section#work h4 {
      font-style: oblique;
      line-height: 1.2rem;
      font-weight: 300;
    }





    section#press {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-gap: 2rem;
      align-items: start;
    }

    section::before {
      content: "";
      position: absolute;
      text-transform: uppercase;
      font-family: "Bahnschrift";
      font-size: 100pt;
      line-height: 100pt;
      opacity: .1;
      z-index: -1;
      top: 1rem;
    }

    section#projects::before {
      content: "";
    }
    section#work::before {
      content: "Work";
    }
    section#press::before {
      content: "Press";
    }

    section#press h1 {
      font-size: 20pt;
      font-style: oblique;
    }

    section#press div {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
    }

    
    /* target vertical displays differently from horizontal */
    @media screen and (max-aspect-ratio: 1/1) {
      nav {
        top: 0;
        left: 0;
        width: min-content;
      }
      nav ul {
        height: 100%;
        width: min-content;
        flex-direction: column;
      }
    }


    
    @media only screen and (max-width: 1437px) {
      body {
        grid-template-areas: "hero"
                             "main";
        grid-template-columns: 1fr;
        margin: 0 15vw;
      }

      nav {
        position: fixed;
        top: 0;
        width: 100%;
        left: 50%;
        transform: translate(-50%);
        padding: 10pt 10vw;
      }

      nav ul {
        width: 100%;
      }
      nav ul li {
        margin-right: 4rem;
        z-index: 100;
      }
      
      section#hero {
        text-align: left;
      }

      section#hero nav {
        display: flex;
        justify-content: space-between;
      }

      section#hero ul {
        padding: 0;
      }

      section::before {
        left: 0;
        right: 100%;
      }
    
      section#projects {
        background-color: var(--primary);
      }
      
    
      section#projects #proj-nav h1 {
        font-weight: 400;
        text-align: center;
        width: 4ch;
        height: 100%;
      }

      section#projects .image-container {
        flex-direction: column;
        margin-top: 2rem;
      }

      section#projects .image-container .images {
        flex-direction: row;
        height: 100px;
        width: 100%;
      }
      section#projects .images div {
        width: 100%;
        height: 100%;
      }

    }
    
    @media only screen and (max-width: 1437px) and (any-pointer: coarse) {
      nav ul li, h3 {
        line-height: 10pt;
        font-weight: 400;
      }

      section#work h2 {
        line-height: 25pt;
        margin-bottom: .2rem;
      }
      
      section#work h3 {
        line-height: 10pt;
        margin-bottom: 20pt;
      }
    }
    
    /* target vertical displays differently from horizontal */
    @media screen and (min-aspect-ratio: 4/3) {
      section#hero nav {
        top: -3rem;
        left: 0;
        width: min-content;
        background-color: rgba(0, 0, 0, 0);
        padding: 0;
        margin: 0;
        transform-origin: bottom left;
        transform: rotate(.25turn);
      }
      section#hero nav ul {
        width: min-content;
        align-items: start;
        justify-content: space-around;
      }
    }


  </style>
  <body>
    <section id="hero">
      <nav>
        <ul>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#press">Press</a></li>
        </ul>
      </nav>
      <div class="sticky">
        <h1 class="name-fix">Ezekiel</h1>
        <h1 class="surname-fix">D'Ascoli</h1>
        <h3>Creative Technologist</h3>
        <div class="link-container">
          <ul>
            <li><a href="./misc/Ezekiel_DAscoli_Resume_2024.pdf">Resume</a></li>
            <li><a href="mailto:dascoli.e@northeastern.edu">Email</a></li>
            <li><a href="https://linkedin.com/in/ezekiel-dascoli-2023">LinkedIn</a></li>
            <li><a rel="preload" href="https://github.com/Zeke-D">GitHub</a></li>
            <li><a rel="preload" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">OnlyFans</a></li>
          </ul>
          <div id="pic"></div>
        </div>
      </div>
    </section>
    <main>
      <section id="projects">
        <div id="proj-nav">
          <!-- <button>Prev.</button> -->
          <!-- <button>Next</button> -->
        </div>
        <article>
          <h2>Project Title</h2>
          <div class="image-container">
            <figure class="main"></figure>
            <div class="images">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <p class="description">
            This project aimed to physicalize an emotional environment. Using a holographic display, we rendered realtime interpretations of webcam emotional data. We ended up finishing Top 10 in the whole event and won 1st Prize for the Looking Glass subcategory.
          </p>
        </article>
      </section>
      <section id="work">
        <ul>
          <li>
            <a href="mailto:dascoli.e@northeastern.edu">Help me expand this list</a>
          </li>
          <li>
            <h2>Smartleaf, Inc.</h2>
            <h3>Software Developer</h3>
            <h4>Jan. 2024 - Present</h4>
          </li>
          <li>
            <h2>Northeastern University Department of Theatre</h2>
            <h3>Projections Designer</h3>
            <h4>Sep. - Nov. 2023</h4>
          </li>
          <li>
            <h2>Northeastern University</h2>
            <h3>Theatrical Data Science Research Assistant</h3>
            <h4>Apr. 2023 - Dec. 2023</h4>
          </li>
          <li>
            <h2>Verve Motion</h2>
            <h3>Software Engineering Co-Op</h3>
            <h4>July - Dec. 2022</h4>
          </li>
          <li>
            <h2>Places For Less</h2>
            <h3>Software Development Co-Op</h3>
            <h4>Jan. - Aug. 2021</h4>
          </li>
          <li>
            <h2>Smartleaf, Inc.</h2>
            <h3>Software Development Co-Op</h3>
            <h4>Dec. 2019 - Aug. 2020</h4>
          </li>
        </ul>
      </section>
      <section id="press">
        <div>
          <h1>By me</h1>
          <span>Coming soon...</span>
        </div>
        <div>
          <h1>Of me</h1>
          <article>
            <h2><a href="https://news.northeastern.edu/2023/06/22/magazine/data-theater-performance/">Data as Theater</a></h2>
          </article>
          <article>
            <h2><a href="https://blog.lookingglassfactory.com/community/looking-glass-factory-x-mit-reality-hack/">LKG Blog</a></h2>
          </article>
          <article>
            <h2><a href="https://www.khoury.northeastern.edu/khoury-college-students-win-award-for-holographic-project-at-mit-hackathon/">Khoury Spotlight</a></h2>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
